# dotnet-teamcity-template

./: .cursorignore  .env  .gitignore  AspTemplate.sln  README.md  docker-compose.yml
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  docker-entrypoint.sh
src/WebApi.Seeding/: Program.cs  WebApi.Seeding.csproj  reset_db.ps1
src/WebApi/Configuration/: AiConfiguration.cs  OptionsConfiguration.cs  ServiceConfiguration.cs
src/WebApi/Configuration/Options/: DatabaseRetryPolicySettings.cs  EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs  OAuthSettings.cs  RateLimitingSettings.cs  RequestLimitsSettings.cs
src/WebApi/Configuration/Validators/: EmailSettingsValidator.cs  FrontendSettingsValidator.cs  JwtSettingsValidator.cs  RateLimitingSettingsValidator.cs
src/WebApi/Controllers/: AuthController.cs  BaseController.cs  ConfigController.cs  ControllerExtensions.cs  ConversationsController.cs  HealthChatController.cs  HealthController.cs  TagsController.cs  TodosController.cs
src/WebApi/Controllers/Core/: AuthController.cs  ConfigController.cs  HealthController.cs
src/WebApi/Controllers/Test/: AiTestController.cs  ConfigController.cs  HealthController.cs
src/WebApi/DTOs/: ErrorResponse.cs
src/WebApi/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/WebApi/DTOs/Tags/: CreateTagRequest.cs  TagDto.cs  UpdateTagRequest.cs
src/WebApi/DTOs/Todos/: CreateTodoRequest.cs  TodoItemDto.cs  UpdateTodoRequest.cs
src/WebApi/Data/: AppDbContext.cs
src/WebApi/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/WebApi/Migrations/: 20260105052013_202601050020_TodoApp.Designer.cs  20260105052013_202601050020_TodoApp.cs  20260108233615_Initial_20260108183610.Designer.cs  20260108233615_Initial_20260108183610.cs  20260108234221_Initial_20260108184215.Designer.cs  20260108234221_Initial_20260108184215.cs  20260108234427_Initial_20260108184423.Designer.cs  20260108234427_Initial_20260108184423.cs  20260110045025_Initial_20260109235021.Designer.cs  20260110045025_Initial_20260109235021.cs  20260110045446_Initial_20260109235442.Designer.cs  20260110045446_Initial_20260109235442.cs  20260116035149_RemoveUsername_AddGoogleOAuth.Designer.cs  20260116035149_RemoveUsername_AddGoogleOAuth.cs  20260116035417_Initial_20260115225414.Designer.cs  20260116035417_Initial_20260115225414.cs  20260116035601_Initial_20260115225557.Designer.cs  20260116035601_Initial_20260115225557.cs  AppDbContextModelSnapshot.cs
src/WebApi/Models/: AuthProvider.cs  Message.cs  PasswordResetRequest.cs  Priority.cs  RefreshToken.cs  Symptom.cs  Tag.cs  TodoItem.cs  User.cs
src/WebApi/Models/AI/: HealthChatScenarioRequest.cs  HealthChatScenarioResponse.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repositories/: SymptomRepository.cs
src/WebApi/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordValidator.cs  IRefreshTokenService.cs  ITagService.cs  ITodoService.cs  JwtTokenService.cs  PasswordValidator.cs  RefreshTokenService.cs  TagService.cs  TodoService.cs
src/WebApi/Services/Auth/: AuthService.cs  GitHubTokenValidationService.cs  GoogleTokenValidationService.cs  IAuthService.cs  ITokenValidationService.cs  JwtTokenService.cs  MicrosoftTokenValidationService.cs  PasswordResetService.cs  RefreshTokenService.cs  TokenValidationServiceFactory.cs
src/WebApi/Services/Chat/: ConversationService.cs  HealthChatOrchestrator.cs  HealthChatService.cs
src/WebApi/Services/Email/: IEmailService.cs  RenderMjmlEmailService.cs
src/WebApi/Services/Tag/: ITagService.cs  TagService.cs  TodoService.cs
src/WebApi/Services/Todo/: ITagService.cs  ITodoService.cs  TodoService.cs
src/WebApi/Services/VectorStore/: VectorStoreService.cs
src/WebApi/Validators/: ConfirmPasswordResetRequestDtoValidator.cs  CreateTagRequestValidator.cs  CreateTodoRequestValidator.cs  LoginRequestValidator.cs  PasswordResetRequestDtoValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateTagRequestValidator.cs  UpdateTodoRequestValidator.cs
src/WebFrontend/: App.razor  CONFIGURATION.md  Dockerfile  Program.cs  WebFrontend.csproj  _Imports.razor  docker-entrypoint.sh  nginx.conf  tailwind.config.js
src/WebFrontend/Attributes/: RequireAuthAttribute.cs
src/WebFrontend/Components/: AuthRouteView.razor  ErrorBanner.razor  ProfileImageUpload.razor  RedirectToLogin.razor  SettingsNav.razor  ToastContainer.razor  ToastItem.razor
src/WebFrontend/Components/Auth/: AuthRouteView.razor
src/WebFrontend/Components/Chat/: ChatInput.razor  ChatMessageList.razor
src/WebFrontend/Components/Core/: RedirectToLogin.razor  SettingsNav.razor
src/WebFrontend/Components/Shared/: ErrorBanner.razor
src/WebFrontend/Components/UI/: Alert.razor  AlertDescription.razor  AlertTitle.razor  Avatar.razor  (+45 more)
src/WebFrontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SettingsLayout.razor
src/WebFrontend/Models/: ApiResult.cs  AuthSession.cs
src/WebFrontend/Pages/: Auth.razor  Auth.razor.cs  Chat.razor  Chat.razor.cs  ChatMessage.cs  Components.razor  Components.razor.cs  Counter.razor  Counter.razor.cs  Dashboard.razor  ForgotPassword.razor  Login.razor  PasswordReset.razor  Register.razor  SymptomMap.razor  Tags.razor  Todos.razor  Weather.razor  Weather.razor.cs
src/WebFrontend/Properties/: launchSettings.json
src/WebFrontend/Services/: AuthService.cs  AuthStateProvider.cs  ChatHubClient.cs  DropdownService.cs  LocalStorageTokenProvider.cs  TokenRefreshHttpMessageHandler.cs
src/WebFrontend/wwwroot/: appsettings.json  index.html
tests/WebFrontend.Tests/: WebFrontend.Tests.csproj
tests/WebFrontend.Tests/Component/: AuthRouteViewTests.cs  LoginTests.cs
tests/WebFrontend.Tests/Helpers/: FakeAuthApi.cs  FakeLocalStorage.cs
tests/WebFrontend.Tests/TestResults/: test-results.trx
tests/WebFrontend.Tests/Unit/: HttpApiClientTests.cs  TokenStoreTests.cs
(+144 files in other folders)
